PORT=4200
MONGO_URL=mongodb+srv://hi:hi123@cluster0.htsxqna.mongodb.net/firstTest
GOOGLE_CLIENT_ID=964480982491-vgu2nbr5n68n0qtjpin0e09pl1d05bbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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